import("//build/vars.gni")

if (target_os == "") {
  target_os = host_os
}
if (target_cpu == "") {
  target_cpu = host_cpu
}
if (current_cpu == "") {
  current_cpu = target_cpu
}
if (current_os == "") {
  current_os = target_os
}

declare_args() {
  enable_opt = false
  enable_debug = false
  enable_symbols = false
  enable_asan = false
}

# all binary targets will get this list of configs by default.
_shared_binary_target_configs = [ "//build:compiler_defaults" ]

_shared_binary_target_configs += [ "//build:settings" ]

set_defaults("executable") {
  configs = _shared_binary_target_configs
}
set_defaults("static_library") {
  configs = _shared_binary_target_configs
}
set_defaults("shared_library") {
  configs = _shared_binary_target_configs
}
set_defaults("source_set") {
  configs = _shared_binary_target_configs
}
set_default_toolchain("//build/toolchain:gcc")

import("//build/binary.gni")
import("//build/component.gni")
